# SCApp

SCApp/: SCApp.sln
SCApp/SCApp/SCApp/: App.xaml  App.xaml.cs  Constants.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Models_Post.cs  SCApp.csproj
SCApp/SCApp/SCApp.Android/: MainActivity.cs  SCApp.Android.csproj
SCApp/SCApp/SCApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCApp/SCApp/SCApp.Android/Resources/: Resource.designer.cs
SCApp/SCApp/SCApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SCApp.iOS.csproj
SCApp/SCApp/SCApp.iOS/Properties/: AssemblyInfo.cs
SCApp/SCApp/SCApp/Data/: IRestService.cs  RestService.cs  UsuarioManager.cs
SCApp/SCApp/SCApp/Models/: Usuario.cs
SCApp/SCApp/SCApp/Views/: UsuarioListPage.xaml  UsuarioListPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
